# maze

./: .gitignore  .gitlab-ci.yml  Dockerfile  NOTICE  README.md  gulpfile.js  index.js  package.json  pom.xml  start.js
css/: core.css
html/: index.html
js/: app.js  canvas.js  game-canvas.js  helpers.js  level.js  maze.js  mini-map.js  player.js  progress-bar.js  shaders.js  utils.js  world.js
k8s/: deployment.yaml  service_lb.yaml  start.sh
src/main/java/org/github/equalsdanny/: MazeGenerator.java  WebController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: level.jsp  play.jsp
src/main/webapp/css/: core.css
src/main/webapp/js/: core.js
